# EquipmentTrackerThesis

./: EquipmentTrackerThesis.sln  README.md
EquipmentTrackerThesis/: EquipmentTrackerThesis.csproj  LocalStorage.cs  ManagementSystemDB.sql  Program.cs  _Imports.razor
EquipmentTrackerThesis/Data/: EmployeeModel.cs  Enums.cs  LoginModel.cs  RoleService.cs  SignInCheck.cs  WeatherForecast.cs  WeatherForecastService.cs
EquipmentTrackerThesis/Database/: DatabaseContext.cs  DatabaseHandler.cs  DatabaseInitializer.cs  ManagementSystemDB.sql  UserDatabase.cs
EquipmentTrackerThesis/Database/Models/: AccessCard.cs  Devices.cs  Employee.cs  JobTitle.cs  Login.cs
EquipmentTrackerThesis/Pages/: Accesses.razor  Account.razor  AddEmployee.razor  DeleteEmployee.razor  Devices.razor  DevicesPage.razor  DevicesPage.razor.css  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
EquipmentTrackerThesis/Pages/Components/: DatePicker.razor  ModalConfirmWindow.razor  ModalDialogWindow.razor  ModalDialogWindowToAdd.razor  ModalDialogWindowToModifyRemove.razor  ModalDialogWindowToRemoveDevice.razor
EquipmentTrackerThesis/Properties/: launchSettings.json
EquipmentTrackerThesis/Shared/: AuthModel.cs  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EquipmentTrackerThesis/wwwroot/css/bootstrap/: bootstrap.min.css
